<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.tango.mobdev_assignment1.Fragments.RulesFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/galaxy4"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/RulesText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="RULES"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.52"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            tools:layout_constraintLeft_creator="1" />


        <TextView
            android:id="@+id/RulesSummary1Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Control the planets\nas they fall from the sky!"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/RulesText"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/RulesSummary2Text"
            app:layout_constraintVertical_bias="0.176"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/RulesSummary2Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Rotate your device to the sides\nto move the falling planet.\nPlace the falling planet next to\ntwo or more adjacent matching planets\nto score points and clear the board."
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="53dp"
            app:layout_constraintBottom_toTopOf="@+id/ImagesGrid"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/RulesSummary3Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Watch out! Each planet has a unique gravity so falls at a different speed. You can swot up by viewing PLanet Stats"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="59dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <GridLayout
            android:id="@+id/ImagesGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:columnCount="9"
            android:gravity="center"
            android:numColumns="9"
            android:rowCount="3"
            android:stretchMode="columnWidth"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/RulesSummary3Text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1">

            <ImageView
                android:id="@+id/Filler3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                app:srcCompat="@drawable/null_image" />

            <ImageView
                android:id="@+id/Earth1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                app:srcCompat="@drawable/earth" />

            <ImageView
                android:id="@+id/Earth2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                app:srcCompat="@drawable/earth" />

            <ImageView
                android:id="@+id/Earth3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1"
                app:srcCompat="@drawable/earth" />

            <ImageView
                android:id="@+id/Jupiter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:layout_row="1"
                app:srcCompat="@drawable/jupiter" />

            <ImageView
                android:id="@+id/Jupiter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="7"
                android:layout_row="1"
                app:srcCompat="@drawable/jupiter" />

            <ImageView
                android:id="@+id/Jupiter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="8"
                android:layout_row="1"
                app:srcCompat="@drawable/jupiter" />

            <ImageView
                android:id="@+id/Filler1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="0"
                app:srcCompat="@drawable/null_image" />

            <ImageView
                android:id="@+id/Venus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_row="0"
                app:srcCompat="@drawable/venus" />

            <ImageView
                android:id="@+id/Venus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_row="1"
                app:srcCompat="@drawable/venus" />

            <ImageView
                android:id="@+id/Venus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_row="2"
                app:srcCompat="@drawable/venus" />

            <ImageView
                android:id="@+id/Filler2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_row="0"
                app:srcCompat="@drawable/null_image" />


        </GridLayout>
        <Button
            android:id="@+id/OkStartButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Got It!"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RulesSummary3Text"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintVertical_bias="0.4" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>
